<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Pinterest - Marco García</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <header>
            <nav class="nav">
                <!-- BEGIN:LEFT NAV -->
                <div class="left-nav">
                    <a href="index.html">
                        <img src="./img/pinterest-logo.svg" class="logo">
                    </a>
                    <a href="#" class="active">Inicio</a>
                    <a href="#">Hoy</a>
                    <a href="#">Crear</a>
                </div>
                <!-- END: LEFT NAV -->
                <!-- BEGIN:SEARCHBAR -->
                <div class="search-nav">
                    <input class="searchbar" type="text" placeholder="Buscar">
                </div>
                <!-- END:SEARCHBAR -->
                <div class="profile-nav">
                    <div class="icons-container">
                        <a href="#">
                            <img src="./img/notifications.svg" class="icons"></a>
                    </div>
                    <div class="icons-container">
                        <a href="#">
                            <img src="./img/messages.svg" class="icons"></a>
                    </div>
                    <div class="icons-container">
                        <a href="">
                            <img src="./img/avatar.svg" class="icons">
                        </a>
                    </div>
                    <div class="icons-container">
                        <a href="#">
                            <img src="./img/dropdown.svg" class="icons dropdown">
                        </a>
                    </div>
                </div>
                </div>
            </nav>
        </header>
        <section>
            <div class="container">
                <div class="feed">
                    <div class="post">
                        <img src="./img/imagen1.jpg" alt="pinterest 1" class="img-responsive">
                        <h3 class="post-title">Lorem ipsum</h3>
                    </div>
                    <div class="post">
                        <img src="./img/imagen2.jpg" alt="pinterest 2" class="img-responsive">
                        <h3 class="post-title">Lorem ipsum</h3>
                    </div>
                    <div class="post">
                        <img src="./img/imagen3.jpg" alt="pinterest 3" class="img-responsive">
                        <h3 class="post-title">Lorem ipsum</h3>
                    </div>
                </div>
            </div>


        </section>
    </main>
</body>

</html>